<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../ea_logo.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #0d0d0d;
            color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            display: inline-table;
        }

        .header {
            background-color: #3d2f2f;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            border: 3px dashed green;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #1e8024;
            font-size: 2.5rem;
            margin: 0;
        }

        h3 {
            font-size: 25px;
            text-align: center;
            color: #1e8024;
        }

        .content {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .pdf-section {
            flex: 1;
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .pdf-section iframe {
            margin: 5px;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }

        .info-section-book {
            margin-top: 50px;
            margin-left: 15;
            background-color: black;
            width: 600px;
            height: 300px;
            border-radius: 10px;
            font-size: 18px;
        }

        .info-section-book p {
            margin-left: 50px;
            line-height: 1.8;
            margin: 0;
        }

        .info-section-author {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 1200px;
            height: 100px;
            border-radius: 10px;
            text-align: start;
            font-size: 17px;
            background-color: black;
            padding: 40px;
        }

        .info-section-author a {
            color: #fff;
        }

        .info-section-author h3 {
            margin-top: -15px;
        }

        .info-section-book h3 {
            margin-top: -40px;
        }

        .info-section-author p {
            line-height: 1.8;
            font-size: 18px;
        }

        .download-link {
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            margin-left: 200px;
            padding: 12px 20px;
            background-color: #196d23;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #59a64d;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 1rem;
            color: #aaa;
        }

        footer a {
            color: #34a853;
        }

        .animation {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header animation">
            <h1>Python</h1>
        </div>

        <!--Python para todos-->
        <div class="content">
            <div class="pdf-section">
                <iframe src="Python - Python para Todos - Raúl González Duque.pdf"></iframe>
            </div>
            <div class="info-section-book">
                <h3>Acerca del libro</h3>
                <p>Guía completa para aprender Python desde cero, destacando su sintaxis sencilla y versatilidad.
                    Cubre
                    temas básicos como tipos de datos, control de flujo, y funciones, hasta tópicos avanzados como
                    orientación a objetos, programación funcional, y uso de módulos. Es ideal tanto para
                    principiantes
                    como para aquellos que desean profundizar en el lenguaje.
                </p>
                <a class="download-link" href="Python - Python para Todos - Raúl González Duque.pdf" target="_blank"
                    download>Descargar
                    PDF</a>
            </div>
            <div class="info-section-author">
                <h3>Acerca del autor</h3>
                <p class="author-note"><a href="https://es.linkedin.com/in/raulgonzalezduque" target="_blank"><b>Raúl
                            González
                            Duque</b></a> es
                    un desarrollador y divulgador técnico con
                    experiencia en enseñanza de programación, reconocido por su habilidad para explicar conceptos
                    complejos de manera clara y accesible. Su libro está disponible bajo licencia Creative Commons y
                    refleja su compromiso con el aprendizaje accesible para todos.
            </div>

            <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                ---------------------------------------------------------------------------------------------------------------------
            </p>

            <!--Python para hackers-->
            <div class="pdf-section">
                <iframe src="Python-basico-para-hackers-y-pentester.pdf"></iframe>
            </div>
            <div class="info-section-book">
                <h3>Acerca del libro</h3>
                <p>Introducción a Python enfocado en la ciberseguridad. Explica desde los fundamentos del lenguaje
                    hasta
                    la creación de herramientas propias para hacking ético. Incluye temas como estructuras de datos,
                    manejo de archivos, clases, y módulos útiles para el pentesting, con ejemplos prácticos
                    orientados
                    al ámbito de la seguridad informática. </p>
                <a class="download-link" href="Python-basico-para-hackers-y-pentester.pdf" target="_blank"
                    download>Descargar
                    PDF</a>
            </div>
            <div class="info-section-author">
                <h3>Acerca del autor</h3>
                <p class="author-note"><a href="https://svelizdonoso.github.io/cv/" target="_blank"><b>Sebastián Véliz
                            Donoso</b></a> es
                    un entusiasta de la ciberseguridad que
                    comparte su
                    experiencia a través de contenidos libres y accesibles. Su enfoque práctico busca empoderar a
                    los
                    lectores para desarrollar herramientas personalizadas y comprender mejor el entorno técnico del
                    hacking ético.</p>
            </div>

        </div>
        <footer class="animation">
            <p>&copy; 2024 Educación Autónoma - Python. Todos los derechos reservados.</p>
            <p><a href="#">Términos y Condiciones</a> | <a href="#">Aviso Legal </a></p>
        </footer>
    </div>
</body>

</html>